* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #0e0e0e;
  color: wheat;
}

section {
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
section h1 {
  font-size: 5rem;
  font-weight: 100;
  text-align: center;
  margin-bottom: 0.8rem;
}
section p {
  text-align: center;
  font-weight: 100;
  line-height: 1.5;
  font-size: 1.8rem;
  opacity: 0.6;
}
section p br {
  display: none;
}

.about-section {
  padding: 2rem;
  display: flex;
  gap: 2.5rem;
}

.card {
  width: 100%;
  border: 1px solid wheat;
  background-color: #0e0e0e;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card span {
  font-size: 1.4rem;
  letter-spacing: 1.5px;
}
.card .card-content h3 {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  font-size: 2.8rem;
  opacity: 0.5;
  font-weight: 100;
}
.card .card-content p {
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.5;
}
.card .card-links {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}
.card .card-links .left-side .svg-container {
  padding: 1rem;
  border: 1px solid wheat;
  border-radius: 50%;
  width: -moz-fit-content;
  width: fit-content;
}
.card .card-links .left-side .svg-container svg {
  width: 2rem;
  aspect-ratio: 1/1;
}
.card .card-links .right-side {
  font-size: 1.3rem;
  letter-spacing: 1.5px;
  font-weight: 100;
}

@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }
  section img {
    width: 28%;
  }
  section h1 {
    font-size: 8.5rem;
  }
  section p {
    font-size: 2.4rem;
  }
  section p br {
    display: block;
  }
  .about-section {
    flex-direction: row;
  }
  .about-section .card {
    width: 30%;
  }
  .about-section .card .card-links .left-side .svg-container svg {
    aspect-ratio: 1/1;
    width: 1.2rem;
  }
}/*# sourceMappingURL=style.css.map */